<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.dync.softkeyboarddemo.MainActivity">


    <Button
        android:text="默认"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="181dp"
        android:id="@+id/btn_default"
        android:onClick="onClick" />

    <Button
        android:text="弹窗"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btn_default"
        android:layout_alignStart="@+id/btn_default"
        android:id="@+id/button4" />

    <Button
        android:text="弹窗"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btn_default"
        android:layout_alignStart="@+id/btn_default"
        android:id="@+id/button3" />

    <Button
        android:text="弹窗"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btn_default"
        android:layout_alignStart="@+id/btn_default"
        android:id="@+id/btn_dialog"
        android:onClick="onClick" />
</RelativeLayout>
