<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_input_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#90000000"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/ll_foacus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_input_editext"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_send_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="说两句"
                android:imeOptions="flagNoExtractUi"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="#20ffffff"
                android:textSize="14sp" />

            <View
                android:layout_width="0.7dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="#20ffffff"></View>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="发送"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>